# on: [pull_request, push]

# jobs:
#   snowflake-provider:
#     runs-on: ubuntu-latest
#     continue-on-error: true # this workflow fails because it is not updated recently and uses old packages
#     steps:
#     - uses: actions/checkout@v2.0.0
#     - uses: bflad/tfproviderlint-github-action@master
#       with:
#         args: ./...
